<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage</title>
    <style>
      .gold-star {
        color: gold;
      }
    </style>
  </head>
  <body>
    <h1>Khadijah Kabir</h1>
    <img
      src="./assets/images/khadijah.png"
      alt="Khadijah Kabir"
      width="100px"
    />
    <h2>Summary</h2>
    <p>
      I am focused, with knowledge of customer service, social media management,
      data entry, internet research and records management.
    </p>
    <hr />
    <h2>Education</h2>
    <p>
      National Open University of Nigeria,
      <br />
      <strong>July 2021 – Aug 2024</strong>
      <br />
      Bachelor of Social Science
    </p>
    <hr />
    <h2>Work Experience</h2>
    <ul>
      <li>
        <strong>
          The Sunshine Series Mind and Wellness(TSS)
          <br />
          October 2022 – December 2022, Abuja, Nigeria
          <br />
          Communications Officer
        </strong>
      </li>
    </ul>
    <p></p>
    <ul>
      <li>
        Wrote and distributed content to promote the organisation, which
        increased the number of engagements on social media by 88.8% in 30 days.
      </li>
      <li>
        Acted as the first point of contact between visitors, clients and CEO.
      </li>
      <li>Create weekly newsletters for organisation</li>
      <li>
        Handled and created content for all of the company’s social media
        platforms
      </li>
      <li>Acted as a point of contact between employees in the company.</li>
      <li>
        Responsible for organising meetings, events and sending necessary
        reminders.
      </li>
    </ul>
    <hr />
    <ul>
      <li>
        <strong>
          Coach Halima Transformational Academy(COHATA)
          <br />
          Oct 2019 – Aug 2020, Abuja, Nigeria
          <br />
          Administrative Assistant
        </strong>
      </li>
    </ul>
    <p></p>
    <ul>
      <li>
        Maintained and updated calendar of meetings and events to track and
        organise activities.
      </li>
      <li>
        Developed flyers and presentations for product and service promotions.
      </li>
      <li>
        Managing supervisor’s itinerary and schedule, reducing clashes and
        congestion.
      </li>
      <li>Responsible for management of office supplies.</li>
      <li>
        Created and maintained a filing system for all documents and
        correspondences.
      </li>
    </ul>
    <hr />
    <ul>
      <li>
        <strong>
          OTRAC
          <br />
          Oct 2018 – Sept 2019, Abuja, Nigeria
          <br />
          Assistant
        </strong>
      </li>
    </ul>
    <p></p>
    <ul>
      <li>
        Coordinating company schedules and setting dates for company meetings
        and appointments.
      </li>
      <li>Arranged business trips and reservations</li>
      <li>
        Keeping an inventory of office supplies and ordering replacements when
        needed.
      </li>
      <li>Conducted internet research at the request of the CEO.</li>
      <li>Responsible for taking meeting minutes.</li>
    </ul>
    <hr />
    <ul>
      <li>
        <strong>
          Solola & Akpana
          <br />
          Aug 2016 – Sept 2016, Abuja, Nigeria
          <br />
          Administrative Intern
        </strong>
      </li>
    </ul>
    <p></p>
    <ul>
      <li>Taking minutes during meetings</li>
      <li>Drafting memos and responding to mails.</li>
      <li>Supporting personnel from other departments as necessary.</li>
      <li>
        Booking flights and arranging lodgings and transportation for executives
      </li>
    </ul>
    <hr />
    <h2>Skills</h2>
    <ul>
      <li>Customer <span class="gold-star">★★★★</span></li>
      <li>Internet research <span class="gold-star">★★★★</span></li>
      <li>Records management <span class="gold-star">★★★★</span></li>
      <li>Social media management <span class="gold-star">★★★★</span></li>
      <li>Data entry <span class="gold-star">★★★★</span></li>
    </ul>
    <hr />
    <h2>Awards</h2>
    <ul>
      <li>
        Employee of the month, Coach Halima Transformational Academy, 2020
      </li>
      <li>Virtual Assistant Certificate, Alx Africa</li>
    </ul>
    <hr />
    <ul>
      <li><a href="contact.html" target="_blank">Contact Me </a></li>
      <li><a href="hobbies.html" target="_blank">My Hobbies</a></li>
    </ul>
  </body>
</html>
